---
output: 
  html_document
---


```{r setup, include=FALSE}

# los metadatos del articulo se guardan como un JSON

metadata <- '{

  "title_sp": "Título del artículo. Max 10 palabras",
  "abstract_sp": "Este es el resumen del artículo. Puede contener varias líneas de texto que describen brevemente el contenido y objetivos principales. Max. 150 palabras",
  "keywords_sp": ["keyword 1", "keyword 2", "keyword 3", "keyword 4", "keyword 5"],
  
  "title_en": "Paper title. Max 10 words",
  "abstract_en": "Este es el resumen del artículo. Puede contener varias líneas de texto que describen brevemente el contenido y objetivos principales.",
  "keywords_en": ["keyword 1", "keyword 2", "keyword 3", "keyword 4", "keyword 5"],
  
  "authors_name": ["Nombre Apellido", "Nombre Apellido", "Nombre Apellido"],
  "authors_afilliation": ["Institución, País", "Institución, País", "Institución, País"],
  "authors_orcid": ["https://orcid.org/0009-0006-9160-9744", "https://orcid.org/0009-0006-9160-9744", "https://orcid.org/0009-0006-9160-9744"],
  "authors_email": ["email@email.email", "email@email.email", "email@email.email"],
  
  "repository_url": "",
  "archive_url": "",
  "documentation_url": "",
  "vignette_url": "",
  "demo_url": ""
  
}'

library(jsonlite)
library(testthat)
metadata <- fromJSON(metadata)

```

<head>
  <title>`r metadata$title_sp` | DCSC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="`r metadata$abstract_sp`" />
  <meta name="keywords" content="`r paste(metadata$keywords_sp, collapse = ', ')`" />
  `r paste(lapply(metadata$authors_names, function(autor) {
      sprintf('<meta name="DC.Creator.PersonalName" content="%s"/>', autor)
  }), collapse = '\n')`
</head>

<style>
  .encabezado {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #B8BCC2;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .encabezado img {
    height: 80px;
    margin-right: 20px;
  }
  .encabezado h1 {
    margin: 0;
    color: #EA80FC;
    text-align: center;
  }
  .encabezado p {
    margin: 5px 0;
    color: #B8BCC2;
  }
  h2 { color:red; }
</style>

<div class="encabezado">
  <img src="logo.png" alt="Logo">
  <div> 
  <h1>`r metadata$title_sp`</h1>
  <p><strong>Autores:</strong> `r paste(metadata$authors_names, collapse = ", ")`</p>
  </div>
</div>


## R Markdown

xxx

```{r, message = FALSE}
print("hola")
```

